<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312" />
<title>divpost</title>
<style>
	html,body{ height:100%; margin:0; padding:0; font-size:14px;}
	.container {
	    height: 100%;
	    width: 100%;
	    top: 0;
	    left:0;
	    position:fixed;
	    z-index: 2010;
	    text-align: center;
	    display: table;
	    vertical-align: middle;
	}
	.contentBackground {
	    height: 100%;
	    width: 100%;
	    top: 0;
	    left:0;
	    position:fixed;
	    opacity: 0.5;
	    background-color:#000;
	}
	.content {
	    height:90%;
	    width:90%;
	    position:relative;
	    margin-left:auto;
	    margin-right: auto;
	    z-index:2011;
	    background-color:#fff;
	    border-radius: 10px;
	    top: 20px;
	}
	.iframepopup {
		width: 100%;
		height: 100%;
	    border-radius: 10px; 
	}
</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<iframe src="http://news.baidu.com" frameborder="0" class="iframepopup"></iframe>
		</div>
		<div class="contentBackground"/>
	</div>
</body>
</html> 