<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <STYLE>
    .nearbySearchContainer {
        position: fixed;
        top: 6em;
        right: 1.5em;
        }
    .parents {
       width: 22.25em;
        z-index: 1001;
        overflow: auto;
        max-height: 45em;
    }

    .popupcontent{
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        border: none;
        background-color: #ffffff;
        max-height: 40.25em;
    }
    .popuptitle {
        width: 100%;
        height: 3.5em;
        background: rgba(6, 6, 6, 0.7);
        border-top-left-radius: 1.25em;
        border-top-right-radius: 1.25em;
    }
    .popupcontent:hover {
        overflow-y: auto;
    }
    .popupfooter {
        width: 100%;
        height: 1.25em;
        background: rgba(6, 6, 6, 0.7);
        border-bottom-left-radius: 1.25em;
        border-bottom-right-radius: 1.25em;
    }
    </STYLE>
</head>
<body>
    <div class="nearbySearchContainer">
    <div class="parents">
        <div class="popuptitle">
                Search result
        </div>
    	<div class="popupcontent">
            <div>
                <h1>test 1</h1>
            </div>
            <div>
                <h1>test 2</h1>
            </div>
            <div>
                <h1>test 3</h1>
            </div>
            <div>
                <h1>test 4</h1>
            </div>
            <div>
                <h1>test 5</h1>
            </div>
            <div>
                <h1>test 6</h1>
            </div>
            <div>
                <h1>test 7</h1>
            </div>
            <div>
                <h1>test 8</h1>
            </div>
            <div>
                <h1>test 9</h1>
            </div>
            <div>
                <h1>test 0</h1>
            </div>
            <div>
                <h1>test 1</h1>
            </div>
            <div>
                <h1>test 2</h1>
            </div>
            <div>
                <h1>test 3</h1>
            </div>
            <div>
                <h1>test 4</h1>
            </div>
        </div>
        <div class="popupfooter">
                Search result
        </div>
    </div>  </div>
</body>
</html>