<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">
        .loading {
          background-color:  #ffffff;
          height: 3em;
          text-align: center;
        }

        .loading-content {
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        .loading-content > div {
          display: inline-block;
        }
         
        .spinner > div {
          width: 0.83333333em;
          height:  0.8333333em;
          background-color: #000000;
         
          border-radius: 100%;
          display: inline-block;
          -moz-animation: bouncedelay 1.4s infinite ease-in-out;
          -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
          -ms-animation: bouncedelay 1.4s infinite ease-in-out;
          -o-animation: bouncedelay 1.4s infinite ease-in-out;
          animation: bouncedelay 1.4s infinite ease-in-out;
          /* Prevent first frame from flickering when animation starts */
          -moz-animation-fill-mode: both;
          -webkit-animation-fill-mode: both;
          -ms-animation-fill-mode: both;
          -o-animation-fill-mode: both;
          animation-fill-mode: both;

          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;

          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;

          
          -webkit-perspective: 1000;
          -moz-perspective: 1000;
          -ms-perspective: 1000;
          -o-perspective: 1000;
          perspective: 1000;
        }
         
        .spinner .bounce1 {
            -moz-animation-delay: -0.32s;
            -webkit-animation-delay: -0.32s;
            -ms-animation-delay: -0.32s;
            -o-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
         
        .spinner .bounce2 {
            -moz-animation-delay: -0.16s;
            -webkit-animation-delay: -0.16s;
            -ms-animation-delay: -0.16s;
            -o-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
         
        @-moz-keyframes bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0.0) }
          40% { -webkit-transform: scale(1.0) }
        }

        @-webkit-keyframes bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0.0) }
          40% { -webkit-transform: scale(1.0) }
        }
         
        @-ms-keyframes bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0.0) }
          40% { -webkit-transform: scale(1.0) }
        }
         
        @-o-keyframes bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0.0) }
          40% { -webkit-transform: scale(1.0) }
        }
         
        @keyframes bouncedelay {
          0%, 80%, 100% { transform: scale(0.0) }
          40% { transform: scale(1.0) }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="loading-content">
            <div>Loading</div>
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div></div>
            </div>
        </div>
    </div>
</body>
</html>
