<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">
        @-webkit-keyframes bubble {
            from {
                -webkit-transform: scale(1,1);
                -webkit-transform-origin: center bottom;
                transform-origin: center bottom;
            }

            50% {
                -webkit-transform: scale(1.8,1.8);
                -webkit-transform-origin: center bottom;
                transform-origin: center bottom;
            }

            75% {
                -webkit-transform: scale(2,2);
                -webkit-transform-origin: center bottom;
                transform-origin: center bottom;
            }

            90 % {
                -webkit-transform: scale(1.2,1.2);
                -webkit-transform-origin: center bottom;
                transform-origin: center bottom;
            }

            to {
                -webkit-transform: scale(1,1);
                -webkit-transform-origin: center bottom;
                transform-origin: center bottom;
            }
        }

        #loading {
            -webkit-animation: bubble 0.5s ease-out;
            /*-webkit-animation-iteration-count: 10;*/
            -webkit-animation-delay: 0.5s;
        }

        #circleG {
            width: 56px;
        }

        .circleG {
            background-color: #FFFFFF;
            float: left;
            height: 12px;
            margin-left: 6px;
            width: 12px;

            -moz-animation-name: bounce_circleG;
            -moz-animation-duration: 1.65s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: linear;
            -moz-border-radius: 8px;

            -webkit-animation-name: bounce_circleG;
            -webkit-animation-duration: 1.65s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            -webkit-border-radius: 8px;

            -ms-animation-name: bounce_circleG;
            -ms-animation-duration: 1.65s;
            -ms-animation-iteration-count: infinite;
            -ms-animation-direction: linear;
            -ms-border-radius: 8px;

            -o-animation-name: bounce_circleG;
            -o-animation-duration: 1.65s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: linear;
            -o-border-radius: 8px;

            animation-name: bounce_circleG;
            animation-duration: 1.65s;
            animation-iteration-count: infinite;
            animation-direction: linear;
            border-radius: 8px;
        }

        #circleG_1 {
            -moz-animation-delay: 0.33s;
            -webkit-animation-delay: 0.33s;
            -ms-animation-delay: 0.33s;
            -o-animation-delay: 0.33s;
            animation-delay: 0.33s;
        }

        #circleG_2 {
            -moz-animation-delay: 0.77s;
            -webkit-animation-delay: 0.77s;
            -ms-animation-delay: 0.77s;
            -o-animation-delay: 0.77s;
            animation-delay: 0.77s;
        }

        #circleG_3 {
            -moz-animation-delay: 0.99s;
            -webkit-animation-delay: 0.99s;
            -ms-animation-delay: 0.99s;
            -o-animation-delay: 0.99s;
            animation-delay: 0.99s;
        }

        @-moz-keyframes bounce_circleG {
            0%, 100% {
            }
            50% {
                background-color: #000000;
            }
        }

        @-webkit-keyframes bounce_circleG {
            0%, 100% {
            }
            50% {
                background-color: #000000;
            }
        }

        @-ms-keyframes bounce_circleG {
            0%, 100% {
            }
            50% {
                background-color: #000000;
            }
        }

        @-o-keyframes bounce_circleG {
            0%, 100% {
            }
            50% {
                background-color: #000000;
            }
        }

        @keyframes bounce_circleG {
            0%, 100% {
            }
            50% {
                background-color: #000000;
            }
        }

        .spinner {
          width: 40px;
          height: 40px;
          margin: 100px auto;
          background-color: #333;
          display: inline-block;
         
          border-radius: 100%;  
          -webkit-animation: scaleout 1.0s infinite ease-in-out;
          animation: scaleout 1.0s infinite ease-in-out;
        }
         
        .bounce1 {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }
         
        .bounce2 {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }
        @-webkit-keyframes scaleout {
          0% {
            -webkit-transform: scale(0.0); 
          }
          40% {
            -webkit-transform: scale(1.0); 
          }
          80%{
            -webkit-transform: scale(0.0); 
          }
          100% {
            -webkit-transform: scale(0.0); 
          }
        }
         
        @keyframes scaleout {
          0% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          }
        80% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          }
        100% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          }
         40% { 
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }
    </style>
</head>
<body>
    <div style="padding: 50px;">
        <img id="loading" src="animate_img2.png" width="50px" height="50px" />
    </div>


    <div id="circleG">
        <div id="circleG_1" class="circleG">
        </div>
        <div id="circleG_2" class="circleG">
        </div>
        <div id="circleG_3" class="circleG">
        </div>
    </div>

    <div class="pspin">
        <div class="spinner bounce1"></div>
        <div class="spinner bounce2"></div>
        <div class="spinner"></div>
    </div>
</body>
</html>
