<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="./jquery-1.11.1.min.js"></script>
    <STYLE>
    .nearbySearchContainer {
        position: fixed;
        top: 6em;
        left: 1.5em;
        }
    .parents {
       width: 22.25em;
        z-index: 1001;
        max-height: 45em;
    }
    .popupcontent{
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        border: none;
        background-color: #ffffff;
        max-height: 20.25em;
    }
    .popupcontent > div {
        width : 100%;
        border: 1px solid red;
    }
    .popuptitle {
        width: 100%;
        height: 3.5em;
        padding: 1em 0em 0em 1em;
        background: rgba(6, 6, 6, 0.7);
        border-top-left-radius: 1.25em;
        border-top-right-radius: 1.25em;
    }
    .popupcontent:hover {
        overflow-y: auto;
    }
    .popupfooter {
        width: 100%;
        height: 1.25em;
        padding-left: 1em;
        background: rgba(6, 6, 6, 0.7);
        border-bottom-left-radius: 1.25em;
        border-bottom-right-radius: 1.25em;
    }
    </STYLE>
    
    <script>
        document.addEventListener('touchmove', function (event) {
            console.log('>>>' + event.target.className + ' - ' + event.target.parentNode.className);
            if ($('.popupcontent').has($(event.target)).length) {
                event.stopPropagation();
                // $('.popupcontent').addEventListener('touchmove', function (event) { event.stopPropagation(); });
            } else {
                event.preventDefault();
            }
        });
        //$('.popupcontent').addEventListener('touchmove', function (event) { event.preventDefault(); });
        //
        function loadInfo() {
            var appVersion = document.getElementById('appVersion');
            appVersion.innerHTML = navigator.appVersion;
        }
        function scrollToView() {
            var scrollObj = document.getElementById('testId');
            scrollObj.scrollIntoView();
        }
    </script>
</head>
<body onload="loadInfo()">
    <div id="appVersion">
    </div>
    
    <div>
        <button onclick="scrollToView()">ScrollToView</button>
    </div>
    <div class="nearbySearchContainer">
    <div class="parents">
        <div class="popuptitle">
                Search result
        </div>
    	<div class="popupcontent">
            <div>
                <h1>test 1</h1>
            </div>
            <div>
                <h1>test 2</h1>
            </div>
            <div>
                <h1>test 3</h1>
            </div>
            <div>
                <h1>test 4</h1>
            </div>
            <div>
                <h1>test 5</h1>
            </div>
            <div>
                <h1>test 6</h1>
            </div>
            <div>
                <h1>test 7</h1>
            </div>
            <div>
                <h1>test 8</h1>
            </div>
            <div>
                <h1>test 9</h1>
            </div>
            <div id="testId">
                <h1>test 10</h1>
            </div>
            <div>
                <h1>test 11</h1>
            </div>
            <div>
                <h1>test 12</h1>
            </div>
            <div>
                <h1>test 13</h1>
            </div>
            <div>
                <h1>test 14</h1>
            </div>
        </div>
        <div class="popupfooter">
                Search result
        </div>
    </div>  </div>
</body>
</html>